{
  "name": "air_table",
  "version": "0.0.1",
  "main": "src/index.js",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "redux": "^4.0.1",
    "styled-components": "^4.0.2"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "CSH",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "react-redux": "^5.1.0",
    "redux-devtools": "^3.4.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
